name: Services

on:
  pull_request:
    branches:
      - master
      - development
      - dev/workflow
  push:
    branches:
      - master
      - development
      - dev/workflow
jobs:
  AllServicesJob:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install main packages
        run: |
          npm install
        working-directory: backend
        ### Auth
      - name: Install Auth packages
        run: |
          npm install
        working-directory: backend/services/auth
      # - name: Test Auth
      #   run: |
      #     npm run-script test
      #   working-directory: backend/services/auth
      - name: Serverless Auth package
        run: |
          npx serverless package
        working-directory: backend/services/auth
        ### Users
      - name: Install Users packages
        run: |
          npm install
        working-directory: backend/services/users
      # - name: Test Users
      #   run: |
      #     npm run-script test
      #   working-directory: backend/services/users
      - name: Serverless Users package
        run: |
          npx serverless package
        working-directory: backend/services/users
        ### Customers
      - name: Install Customer packages
        run: |
          npm install
        working-directory: backend/services/customers
      # - name: Test Cusomer
      #   run: |
      #     npm run-script test
      #   working-directory: backend/services/customers
      - name: Serverless CUstomer package
        run: |
          npx serverless package
        working-directory: backend/services/customers
        ### Migrations
      - name: Install Migrations packages
        run: |
          npm install
        working-directory: backend/services/migrations
      # - name: Test Migrations
      #   run: |
      #     npm run-script test
      #   working-directory: backend/services/migrations
      - name: Serverless Migrations package
        run: |
          npx serverless package
        working-directory: backend/services/migrations
